<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comparing Videos</title>
</head>

<style>
body {
    /*https://coolors.co/palette/f1e8b8-f9e784-e58f65-d05353-191919*/
    background: #f9e784;
    background: linear-gradient(to left, #f9e784, #e58f65, #d05353);
}
</style>

<body>
    <div class="horizontal">
        <div id="centerCol">
            <div class="videosDiv" alt="#ID#">
                <iframe id="leftVideo" class="videoProperties" src="#videoOneInsert#" 
                    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="no-referrer-when-downgrade" allowfullscreen></iframe>

                <iframe id="rightVideo" class="videoProperties" src="#videoTwoInsert#" 
                    frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
            </div>
        </div>

        <!--TODO: REMOVE DUMB BUTTON-->
        <div id="midButtonDiv"> 
            <button onclick="location.href='/'" class="button">Next</button>
            <button onclick="location.href='#PURPLE#'" class="button">Random Comment</button>
        </div>
    </div>

    <style>
        #horizontal {
            display:flex;
            flex-direction: row;
        }

        #centerCol {
            display:flex;
            flex-direction:column;
            justify-content: center;
            
            margin-left: auto;
            margin-right:auto;
            width:fit-content; /*TODO: highlight this as an example between auto vs fit-content*/
        }
            
        .videosDiv {
            display:flex;
            flex-direction: row;
            justify-content: center;
            
            width:100%;

            margin-left: auto;
            margin-right: auto;
            margin-top:5%;
        }
        .videoProperties {
            margin-left: 5px;
            margin-right: 5px;
            width:560px; 
            height:315px;
        }


        #buttonDiv {
            width: 100%;
            
            display:flex;
            flex-direction: row;
            justify-content: center;
        }
        .button {
            /*TODO: remove button*/
            display:flex;
            justify-content: center;
            margin-left: auto;
            margin-right: auto;

            width:5%;
            height:50px;
            font-size: larger;
            text-align: center;
            line-height: 43px;
        }
    </style>
</body>
</html>